{
  "name": "JP Card Scanner",
  "short_name": "Card Scanner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#d93a3a",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
